# api-book-app

./: README.md  pom.xml
src/main/java/au/com/learning/: ApiBookApplication.java
src/main/java/au/com/learning/controller/: AuthorController.java  BookController.java
src/main/java/au/com/learning/dto/: AuthorResponseDTO.java  BookResponseDTO.java
src/main/java/au/com/learning/entity/: Author.java  Book.java
src/main/java/au/com/learning/errorhandler/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/au/com/learning/repository/author/: AuthorRepository.java
src/main/java/au/com/learning/repository/book/: BookRepository.java
src/main/java/au/com/learning/repository/book/specification/: BookSpecifications.java
src/main/java/au/com/learning/service/: AuthorService.java  AuthorServiceIF.java  BookService.java  BookServiceIF.java
src/main/java/au/com/learning/validator/: AuthorValidator.java
src/main/resources/: Library Application.postman_collection.json  api-book-application-schema-v1.0.yaml  application.properties  data.sql  schema.sql
src/test/java/au/com/learning/: ApiBookApplicationTests.java
src/test/java/au/com/learning/controller/: AuthorControllerTest.java  BookControllerTest.java
src/test/java/au/com/learning/service/: AuthorServiceTest.java  BookServiceTest.java
src/test/java/au/com/learning/validator/: AuthorValidatorTest.java
